<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me!</title>
    <link rel="icon" href="icon.jpeg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        function time() {
            var b = document.getElementById('number1').value
            if (b && b > 0) {
                url = 'timer.html?value=' + encodeURIComponent(b);
                console.log(b)
                document.location.href = url;
            }
        }
    </script>
</head>
<style>
    /* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */
    /* Exo thin font from Google. */
    @import url(https://fonts.googleapis.com/css?family=Exo:100);

    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    /* Animations */
    @-webkit-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @-moz-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @-o-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @-webkit-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    @-moz-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    @-o-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    @keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    /* Main styles */
    body {
        margin-top: 13.5rem;
        color: #999;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
        text-align: center;
        /* img size is 50x50 */
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
        -webkit-animation: bg-scrolling-reverse 0.92s infinite;
        /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite;
        /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite;
        /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite;
        /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
    }

    body::before {
        content: "CLICKME";
        font-size: 8rem;
        font-weight: 100;
        font-style: normal;
    }

    .p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 600px;
        border: 2px solid gray;

    }

    .row {

        transform: translate(0, 60%);
    }

    .card {
        border: 2px solid gray;
    }

    @media (max-width: 768px) {
        .p {
            position: absolute;

            width: 99vw;
            height: 99vh;
            border: 2px solid gray;


        }

        body::before {

            font-size: 5rem;

        }

        .row {

            transform: translate(0, 0%);
        }
    }
</style>

<body>

    <div class="p">
        <div class="row mx-auto justify-content-center">

            <div class="card col-12 col-md-6" style="width: 18rem;height: 15rem; margin: 30px; padding-top: 6rem;">

                <h1> Timer Mode:</h1>
                <div class="mx-auto mt-1">

                    <div class="row">
                        <di class="col-8">
                            <input type="number" class="form-control  " id="number1" aria-describedby="emailHelp">
                        </di>
                        <div class="col-3">
                            <input type="submit" onclick="time()" class="btn btn-outline-primary">
                        </div>
                    </div>


                </div>

            </div>

            <div class="card col-12 col-md-6 " style="width: 18rem; height: 15rem; margin: 30px; padding-top: 6rem;">
                <a href="timeless.html" style="text-decoration: none; color: gray;">
                    <h1> Timerless: </h1>
                </a>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</body>

</html>