<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me!</title>
    <link rel="icon" href="icon.jpeg" type="image/icon type">
    <script>
    
        var points = 0;
        document.addEventListener('DOMContentLoaded', () => {

            document.querySelector(".pulsating-circle").onclick = () => {
                event.stopPropagation();
                points += 1;



                function randno(min, max) {
                    let diff = max - min;
                    let rand = Math.floor(Math.random() * diff);
                    rand = rand + min;
                    return rand;
                }
                let randh = randno(0, (window.screen.height - 150));
                let randw = randno(0, (window.screen.width - 150));
                let elem = document.querySelector('.pulsating-circle').style;
                elem.top = `${randh}px`;
                elem.left = `${randw}px`;
                document.querySelector('#points').innerHTML = points


            }
            document.querySelector(".p").onclick = () => {


                testJS();

            }

        })
        function testJS() {
            var b = document.getElementById('points').innerHTML,
                url = 'cong.html?points=' + encodeURIComponent(b);
            console.log(b)
            document.location.href = url;
        }

    </script>
</head>


<body>

    <div class="p">
        <div class="countdown">
            <h1 id="points">0</h1>
        </div>
        <div class="pulsating-circle">
        </div>

    </div>

</body>
<style>
    /* Cool infinite background scrolling animation.
 * Twitter: @kootoopas
 */
    /* Exo thin font from Google. */
    @import url(https://fonts.googleapis.com/css?family=Exo:100);

    /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
    /* Animations */
    @-webkit-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @-moz-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @-o-keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @keyframes bg-scrolling-reverse {
        100% {
            background-position: 50px 50px;
        }
    }

    @-webkit-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    @-moz-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    @-o-keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    @keyframes bg-scrolling {
        0% {
            background-position: 50px 50px;
        }
    }

    /* Main styles */
    body {
        overflow: hidden;
        margin-top: 13.5rem;
        color: #999;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
        text-align: center;
        /* img size is 50x50 */
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
        -webkit-animation: bg-scrolling-reverse 0.92s infinite;
        /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite;
        /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite;
        /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite;
        /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
    }

    body::before {
        content: "CLICKME";
        font-size: 8rem;
        font-weight: 100;
        font-style: normal;
    }

    .p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        height: 90vh;
        border: 2px solid gray;
    }

    .pulsating-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100px;
        height: 100px;

        &:before {
            content: '';
            position: relative;
            display: block;
            width: 300%;
            height: 300%;
            box-sizing: border-box;
            margin-left: -100%;
            margin-top: -100%;
            border-radius: 145px;
            background-color: #01a4e9;
            animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 145px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .3);
            animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
        }
    }


    @keyframes pulse-ring {
        0% {
            transform: scale(.33);
        }

        80%,
        100% {
            opacity: 0;
        }
    }

    @keyframes pulse-dot {
        0% {
            transform: scale(.8);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(.8);
        }
    }

    @media (max-width: 728px) {
        .pulsating-circle {
            width: 6rem;
            height: 6rem;
        }

        body::before {

            font-size: 5rem;



        }
    }
</style>

</html>